Staging area
\\172.31.56.126\Staging\BFE-SG\ETSG


Ramesh Raju Sangaraju
GT-Del & Ops CFS & Core Bkng, Maybank Shared Services Sdn Bhd
Level 12, Menara Maybank, 100, Jalan Tun Perak, 50050 Kuala Lumpur¬

devops ravi-
81556692779
Ep5j5V

git  configt --gl

pwd - present working directory

11.4 r cab Aug -11

pcr 725
work item - 
spring professional exam code
EDU-1202
S90.MSA - microservices 
devops - dop-c01

AWS Certified Cloud Practitioner (CLF-C01)
Docker Certified Associate (DCA)
AWS Certified DevOps Engineer.
Java 8 Professional Certification (OCPJP8)
DevOps Certification Training-704 

 AWS Certified DevOps Engineer - Professional DOP-C01 

https://maybank.lms.simplilearn.com/affiliate/activate/learner/email/rameshrs%40maybank.com/gid/6070/ts/1658808568/tk/elvlA7kawpcMfFSPFwhZQzgCvvhZBuyYs7yOr3ibDEM

rameshraju
Learn@2022

Zoom update
virtualmeeting@maybank.com

Oracle - java 8 certification
mail id - sangaraju.ramesh@gmail.com
password - Oracle@2022

 defect 235 in 11.5


Disabe -- copy and paste
hpqc 5126 and pcr 829
WorkItem - 147838



Project uat logs
--------------------
/rbsacp/apps/logs/mbbaixdev26newCell01/mbbaixdev26newCell03Node01/rbsacpServer01/et

ca account-  04015522312

6919067777 – ktkkum@6 - Toni
7849101917 - %26Ba7 - Ida
3119130081 - dev@123 - Ramesh Raju
8037150302 – abc@123 - Yusrin
9240617473 - Jass@1668 - Jass
2231045059 - 1SW6ni@ - Michelle


zoom
---------
rameshrs@maybank.com
Augu@2022
Sept@2022
Octo@2022

sangaraju.ramesh@gmail.com
Zoom@2021


915 - query - results

clarity
--------
00134670
Aug@2022

myhr2u
-----

00134670
Sept@2022


forms
--------
rameshrs@maybank.com
rameshraju
Maybank@2022


Jawaharlal Nehru Technological University Hyderabad
4/43, Ramesh Raju Sangaraju, S/O S.Balarama Raju, Chendraju Gari Palli, Madithadu, T.Sundupalli, 516129, Cuddapah, Andhrapradesh, India.

B3-11-3, Phase2,Pantai Hill Park, Bangsar, Kuala Lumpur, 59200, Malaysia

Questions

1. Dependent information in Benificiary questionniare document
2. row 18_ Foreign Address( malaysia address or India address)
malaysia address
3. row 20_ ms degree in which domain
4 . row 34 _ If Applying for Visa outside US:
5. row 35 H-1B Initial start date in U.S.
6.  row 35 H-1B Initial start date in U.S. 
7. row 37 consulate details
8. row 43 Please provide entire residence address outside USA


String filePath = Config.getProperty("mbb.svs.file.path");

batch.system

POC - PROOF OF CONCEPT
-------------------------------------
TAU
--------
RBS MY-

vendor opensis

model- oki


glory tg 5, 
telleries

072202202004948


satheesh parepalli

Manikandan Chandrasekaran
sbi - password
crgp@1234


103814 - emai sent workitem
4875 uat - pcr 728

spring boot zoom
https://us02web.zoom.us/j/86928402094?pwd=ZGJrNG5FRVJPQTFabHE2OVVLNW1RUT09

5526305310350720

gmai.

sangaraju.ramesh@gmai.com
India@3434


Zoom meetings id
https://us02web.zoom.us/j/*******081?pwd=ZzhjQzVIb2JCNk1KY05YczI1WFJ5dz09 

username - rameshrs@maybank.com
password - Zoom@2022

3119130081
passcode - 6MptTV
dev@123

to open GL -532937

Webinar ID 
890 1333 7907 

Passcode 
 Mayb@nk#Q1  Hide 

MALE/FEMALE
448220
;
l
:
L
ILogMonitoring

306
from:Jonnelyn
from:Michelle

Hi Michelle,
Hi Jonnelyn,

SGRBS-219/PCR867 - workitem 178025 (8-digit BIN)

Yusrin zoom meeting id : 8037150302
password : abc@123

Ida - zoom password - %26Ba7

3.	M@ybank35

Michelle Zoom
Meeting URL: 		https://maybank.zoom.us/j/2231045059 
Meeting ID: 		223 104 5059
Passcode:		1SW6ni@


printer - 88212
122000

Upon Account Reactivation, only 2nd transaction will be updated i.e. name

U0354659
9703621991
9491967972
IX-621
KUALA LUMPUR
sangaraju.ramesh@gmail.com

debit card no - 5526305700100248
credit card no 5526647700018007

Parameterization  - FIN - 5129,5116 - 148625 - workitem - 144166
 -- 5089- 146719 - latest 

DP3-  114610 - workitem - done by KIM
DP2 - 130598 - done by KIM
TRP - 5115 - done by kim - 144114
BOF - 5114 - Done by ramesh - 144066 - sget_dml3ph2_scr0148.sql
sget_dml3ph2_scr0149


pcr921 - account form changes- 

PCR 788 - Iog 8.1 - 
PCR 782 - OG 8.0.2
PCR 789
---------------
Ilog Migration

defects - 5002 dp2 and dp3 - 144330
defects - 5003 nao and rem - 144333
defects - 5004 fin, tpy, bof and bop - 144334


Reinitial the cny limit
pcr 819 - 5082 -144606 - sget_dml3ph2_scr0169
c

RBS_SG_ET_LI_Release_BL927_112_17022022







goodsfindetails.js

security code(Device backno) -9119848855
mobile pinn0- 174258
RameshRaju34
Crgp@3434
security - Akhil@34

credit card pin no - 147258

0320753000
collection of credit card


citrix - new password
--------------------------
Oct-2020 - netscaler
Nov-2020

#19640 


-- 1742 - need to check with praveen in next sprint
-1882 - ociss result( use the same api, should not call the seperate call for that)

1989 - check with wisun  on the rules
1991 - sequance of api calls

Webinar ID 
922 5917 0112

http://172.31.20.85:8083/api/nonIndDets/NI00000361/NI

10488 - sbi

1898
-------------

LHP20200008271
// 1813
//1776 - ociss result
// 1742 -  Ramesh and Praveen
NI/2 - cust subtype

1558 - pending testing - occis result
12350003





Defect 1811 - applicant

pending - 1742 / Ramesh and Praveen
NI/2


praveen side pending - 1643


1563
1564
1565

1585 - Eryn
1584 - Eryn



Remainder - learning@maybank.com


ARCUSERAUTHNTICN
CORORG
CORORGORG
PSOORG
FSTORG


https://programmingwithmosh.com/javascript/react-lifecycle-methods/

8.3 .. 86 &87-- 5067

9.3 prod baselines
------------
ET Latest
DBA - SUPERVISOR OVERIDE LENGTH
DMG - Charge type code changes - (174)

npm web pack
npm install webpack-dev-server --save-dev

command for stub node server.js
pace url
--------------------
http://172.31.182.101:8080/PACE/jsp/landingPage.jsp
rameshrs@maybank.com
pasword123



exponential - e 
for floating numbers


--- 663 - saving banking details issue - retry
596 - Unsuccessful toast message not as per requirement
income details
595 - toast msg should be dispaly in same section upon clicking on submit button.


659 ,660,-- date format changed by ibrahim
- haryanti


working on 586 -  checkbox error msg showing even 
Please check the tickbox for Bank Statement Considered for Income Calculation'
681 and 680 - over alcompletion status - in bank end

682
-----------

story 524 - in jira - Azrin
story 532 - Azrin



16062020
----------------------
692 - User select NOI type but submit triggered business industry validation
693 -Income Consider value not store in DB
663 - Retest - noi fetching bank details


pending -502 -Proxy Income popup not show the latest saved record

5143 - new produ issue


---- fctd decaration form

196999

151657 - uat
151656 - sit

TD ACCOUNT 24079106454
lOAN ACCT - 44030016245
ca -04075053315
41030016245
42030016245
43030016245
44030016245
45030016245
46030016245
47030016245
48030016245
49030016245


BOF- eGiro return - 
account no  - 04015524461



Regional link accoutns
BND:
16010001027
MYR:
164017215750	 please select
php currency
A000001PHP1001
10010028815
Defect 5024 --PCR 798 - country name - carabian changes

486 - New - next / submit - save 4th bank statement
436 -
378
338

----------------------------------------------


151027

1760
1782
1780
1779
1762



------------------------------------

59792
------------------------------------
150943

5092
TD Closure Reversal UV printing does not contain word 'REV' in UV and printing incorrect Remt Inst.

5093

No labelling for UV ReprintTD Closure with Fund Transfer payment mode

5094

No labelling for UV Reversal TD Closure with Remittance MEPS payment mode

5095

TD Closure Screen toggling TD & FCTD > Asterisk symbol (*) alignment issue in TD closure screen after navigating from FCTD


5109

Reversal of FCTD closure via single payment mode - Transfer using multiple payment mode screen. Reversal UV printing error:

SIT WORK ITEM- 150784

pending tasks for 724
--------------------------------------
cashdeposit.skin
accountclosure validator
pestos banking details work item
150406
story no 49 done
PESTOS2-28 - done



1340
1252

fixes done - 411 ,378,338


RBS_SG_ET_Release_dev_BL791_18052020
Release 9.3(C96679)
working ite - 150627
MBB_CashSourcePurpose.document
MBB_CashSoucrePurpose_rev.document

148397 -5128
151997 -5133


 status: appData.partyStatus.financialInfoStatus === 'Completed'?true:false,

\\172.25.20.113\RBS Documents\Praveen

http://172.31.20.85:8083/api/applBankInfo/RHP20200012781/102/NI00000582
LHP20200008317

RHP20200000047
RHP20200000001
RHP20200000077
RHP20200000072
RHP20200000070
RHP20200006489
asdsadfas
http://172.31.20.85:7003/rhp-ui/CustomerDetails
RHP20200014161
ID NO - 890806055368
990603146507- NEW IC
661126015273
860721435590
780512035750
740113145171 - NEW IC
730715051371
640715045188 - new ic

LHP20200008263 -- new lead no
A1234689
SS4585258S - non ind - corporate registaration

grossSalary
LHP20200006591 - NEW LEAD NO -01


AP1199384V AP1199384VAP1199384V
LHP20200000349 - lead no - non ind

640715045188 - new ic
Business Registration

NOT/APPL 
A5482123 - old ic

nonIndPk: 1146

muliple -- 00


SP8106191M
cert of incorporation
RHP20200014285
RHP20200000074 - ibp
RHP20200014160  - proprietor
RHP20200006491 - partner
RHP20200014234 - Director
RHP20200014158 - shareholder

RHP20200000015 - test data
RHP20200014123 - test data - can use this multiple entity
RHP20200014266 - JASS id -- date issue
RHP20200014267 - Ramesh -tester
RHP20200014267
RHP20200000074 - working fine with 6 records
RHP20200014271  - jass id
RHP20200014295
RHP20200014285
ShareHolderdetails
651013105813
65101310581
5293238-old ic

RHP20200013083 - BANK DETAILS

RHP20200014440 - SYU INITITAL CHECK ISSUE
RHP20200014443 - ccris sucess
RHP20200014454 - UNCONFIRMED ENTITIES
RHP20200014504 - yanti - unconfirmed
RHP20200012882 - multiple entities

suser01
Maybank1234
http://172.31.20.85:7003/rhp-ui/CustomerDetails
http://172.31.20.85:7003/rhp-ui/InitialCheck
http://172.31.20.85:7003/rhp-ui/IntialCheck
http://172.31.20.85:7003/rhp-ui/financialinformation
http://172.31.20.85:7003/rhp-ui/CustomerDetails
http://172.31.20.85:7003/rhp-ui/Createleadind
RHP20200000074
LHP20200001595
LHP20200000056

http://172.31.20.85:8085/api/leadNonIndDets/LHP20200004772
http://172.31.20.85:8085/api/leadNonIndDets/55555

LHP20200006522 - ind

LHP20200004772 - NON IND
LHP20200000437
LHP20200004631
12345 - AMIC
http://172.31.20.85:8085/api/leadConnectedParties/LHP20200001595
 Ramesh personal zoom meeting id
---014897
https://jira.maybank.com.my
Zoom Personal Meeting id - 8754441993
pasword 1HpLvu


turn over - cost of sales 

486
436


fctd - 84015174645
pasword 1HpLvu

 229021

IDHA-
----------
6506239493
ba0906

26374

-------------------
sim fui - rbs sg
---------------------------
7503706255
724781

\\dtcm225211\BFE_Development
Fauizia
-------------------------
312507359
798392

98778425923
a112233$

tmr update
PESTOS2-28

---------project = MRS AND issuetype = Bug

Nitesh pf no - 80003026

td 240
fctd 840

pavan - 773 7523 4298
3v4zd8

No.of violation found:

Current baselines
ET
RBS_SG_ET_Release_dev_BL770_05042020
RBS_SG_ET_Prod_Release_dev_BL756_182_02032020
Rel 9.2 (96678) 
Rel 9.3 (C96679)

9.2 - PENDING TASKS
149165 - T192387 - PPS SIT
T192388 -149166- PPS UAT 
T192389 - 149168 - PROD

5510
---------------------------------------
DMG
S1DMG_r3.3_MAIN_BFED3_SG_BL00296_13032020

9.1 release base line -
BL00295_17022020
BL00296_13032020

--- Pending issues from my side-----
1. 
5015 - Esculating with IBM Team
TAU - TAU Unload by Hand (Accepted notes) - Fail  -- GetCatridgeContent Service - issue

Tau Unload by cash - success - GetCounterService

2. 5114 - BOF , 5115-TPT  and 5116-FIN -Parameterization items

3.only pending read the countryname from parameterization table (PCR 762)

4. .4634 - host reversal - crediting part updates

9.1
----------
ET CHANGES- ESB Changes
DB changes
-----------


Printer
---------------------------
printer pin 122100

6506239493

checkings
---------------------
https://mycampus.maybank.com/mycampus/app/management/LMS_ActDetails.aspx?UserMode=0&ActivityId=606224 
9:49 AM 122100


Maybank login details
------------------------------------------
http://jira.maybank.com.my:8080/login.jsp
username - 00134670
Nov-2019

DiH3kicKn}
Windows Id
----------------
00134670
Jan-2020


portal
-----------
00134670
Apr-2020

myhr2u.maybank.com.my
-------------------------
00134670
Nov@2020

clarity
---------------------------
00134670
Nov@2021
------------------------------
Yusrin pc- 00094078
ipaddress / username /password
citrix password - M@ybank16

172.25.12.129

Citrix--
userename - 00134670
password - Mar-2020

Rozie
---------------------------------------
172.25.12.38
MAYBANK-MY\00093735
Rozie@Mac2020
---------------------------------------
RTC
----------------------------------------
https://clm.maybank.com.my:9443/ccm
00134670
Mar-2020
Ramesh Raju Sangaraju
00134670
Old _ L171200481


postman
-----------------
rameshrs@maybank.com
RameshRaju34
postman@2020


\\dtcm225211\BFE_Development
New - L181200329W10



attendence


Hi Help Desk Team,

I am manage to see my profile folder, but not able to do the remote access.

Kindly help to access on this issue, its bit urgent has to deliver the RBS SG changes today.


64015044862

Thanks

http://172.25.12.132:8383/login




[BFE SG] BL761_183_01042020- SG Production - ET build request (3 April 2020)

Dear SCM Team,

Please proceed to forward the package to SG Production staging area with below request:

Production : [BFE SG] C96678_T192389__BL761_183_01042020 - Production build request (149168)


Thanks,
Ramesh Raju.S


Anveshi Jain
odd thomas movie name

Reversal- comments
ConcreteMBBSORuleAppServerService.java - executeSORule method



ctrl shift o - open files
ctrl k ctrl c - comments
ctrl shift s - save all documents
ctrl x- delete the lines






axios({
  method: 'post',
  url: '/user',
  timeout: 8000, // Let's say you want to wait at least 8 seconds
  data: {
    firstName: 'Fred',
    lastName: 'Flintstone'
  }
})
.then(function (response) {
      console.log(response);
})
.catch(function (error) {
    console.log(error);
});

RBS_SG_ET_Prod_Release_dev_BL795_184_01072020
Release 9.3(C96679)
syncronus call - authAction.js



http://172.31.182.104:7012/AppGen/homepage

New Menu creation
1.SideMenu.jsx - modify the componant details
2.routers.jsx
Initialcheck folder
latest checkins
initialcheck.jsx
intialcheckreducer.js
inittable.js


Lead Creation - 
guarantor api

checkins-
 createleadind.js - steppers

good going on with daily routine..


Dateformat change
basicprofiledetails

sonarqubechanges
salespersonAction

------

162881 - rhp- core

164205 - PHIE STORIES WORK ITEM

applicationServiceImpl

bold and bankrupt
speach.notes.iu

concreteMBBETSIGNONUISERVICES


pesto-rhp-ui
username - 12350003
password - Maybank1234



workflow changes - work item - 
167364
machamp - stories - 
finished - 3785


- checklist -RHP20200016706

chandra mama - no - 9440722243

zoom-
password - Zoom@2020

Mukesh passport no
S4743691

Github
sangaraju.ramesh@gmail.com


// PBR = Y OR N

The Mask of Zorro 
RHP20210004958

ibrahim getting issue
RHP20210004958
/rhp-ui/workflowint/?applNo=applNo

Request for latest workflow installer tar file to muthu or elango
elango.selvakannu@maybank.com

CCRIS WORK ITEM- 150791
Stories - latest
3795

3804 - workflow changes - basically zone value update

latest update - 12-05-2021
------------------
4119
4115

------------

story 4329
---------------


javaTalent2021@gmail.com
JavaTalent@2021


zoom
sangaraju.ramesh@gmail.com
Zoom@2021

snagaraju.ramesh@gmail.com
Amazon@2021


applicaiton tables
assignment history


Aug_2021 stories
----------------------
6150  - audit api
6166 - not accepted scenario
6169 - update customer acceptance
6173 - delegateprocessapi
6252 - terminate


JWT SPRING TOKEN
https://github.com/in28minutes/spring-boot-react-fullstack-examples
https://dzone.com/articles/spring-boot-security-json-web-tokenjwt-hello-world




https://mkyong.com/java8/java-8-difference-between-two-localdate-or-localdatetime/


eToro :
username : sangaraju.ramesh@gmail.com
eToro@2021


PESTOS2-6413
Common Header API

PESTOS2-6417 - create verify_document
API - when clicked on Submit

PESTOS2-6418
API - when open Documents pag



sbi login

rameshsangaraju34
crgp@3434




myhr2u
00134670
Sep@2021

system login -no - 1234567

system login password - Aug@2021

clarity - Aug@2021


1653 - sit - dde to credit checks

5073 - FIXED
3141 -

6412 - deployed - complete status returned for validation stage







sangarajuangaraju.rame

http://172.31.20.85:7003/api/leadConnectedParties/LHP20200001595

spring boot microservices
--------------------------

run the spring boot profiles command
$ java –jar -Dspring.profiles.active=prod app.jar



persona
----------------
https://forms.gle/8Bjisy21Bud7ZqDc7

Lamda expression - java8
https://www.youtube.com/playlist?list=PL87padGs1bp_p2Fsr7VIKHLTW4AqQcdnM

spring classes - 1 and 7 finished

Update integration channel on approval
UPDATE_INTEGRATION_CHANNEL_APPROVAL
GET_LOU_TASK_NAME
GENERATE_LOU_TO_DEALER &
SMS_TO_CUSTOMER
Generate LOU to dealer
SMS to Customer

GPROP

sangarajuramesh@gmail.com
gprop1234

uk naric
https://ecctis.com/
sangaraju.ramesh@gmail.com
naric@2021


VFS
---------------
sangaraju.ramesh@gmail.com
Vfs@2021

skpe
------------
sangaraju.ramesh@gmail.com
skype@2020

amazon
-----------------
sangaraju.ramesh@gmail.com
Amazon@2021


Docker hub
----------------------
ramesh34
Docker@2021


React Js
---------------------
https://www.youtube.com/playlist?list=PLfNd7po_IV0GTfQb8RJirrt83BFMF-Lj0


12350002
Maybank1234



34 - multple entities
35 - unconfirmed entities

GoodsDetails - 
StatusFailMoal


Nitro zeus sprint
-------------------

2405 - done




RBS_SG_ET_Prod_Release_dev_BL824_185_03092020

Rel9.4(100348)

dairyproject@gmail.com
Dairy-2020



retest 
2634
2595
2521

2560
2412 - Ramesh
1989- story moved to qa -business rules




HF - 17 to 25 temparator
