#Monitoring interval in minutes
ilog.interval = 15

#ILog server details
#Virtual server
ilog.protocol = http
ilog.host = 10.5.2.170
ilog.port = 10500
#Physical server1
ilog.server1.protocol = http
ilog.server1.host = 10.5.2.113
ilog.server1.port = 10500
#Physical server2
ilog.server2.protocol = http
ilog.server2.host = 10.5.2.123
ilog.server2.port = 10500

ilog.service.url = DecisionService/ws/SupervisorOverride_RuleApp_DP2_SG/SupervisorOverride_DP2_SG/v71
ilog.request.sample = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dec="http://www.ilog.com/rules/DecisionService" xmlns:par="http://www.ilog.com/rules/param" xmlns:def="http://www.ilog.com/rules/DecisionService/DefaultNs"><soapenv:Body><dec:DecisionServiceRequest><par:DP2_SG_Rq><def:SupervisorOverride><def:Work_Stream>DP2</def:Work_Stream><def:Tran_Name>TX_MBB_CSHDPWTP</def:Tran_Name><def:Reversal_Flag></def:Reversal_Flag><def:Reprint_Flag></def:Reprint_Flag><def:TAU_NA></def:TAU_NA><def:Level_1></def:Level_1><def:Level_2></def:Level_2><def:Message></def:Message><def:Waive_Service_Charge_Flag></def:Waive_Service_Charge_Flag><def:No_ATM_Card_Flag></def:No_ATM_Card_Flag><def:Dr_Product_Type></def:Dr_Product_Type><def:Cr_Product_Type>SA</def:Cr_Product_Type><def:Payment_Mode></def:Payment_Mode><def:Teller_Officer_Flag>T</def:Teller_Officer_Flag><def:CILE_Amount>0.0</def:CILE_Amount><def:GL_Cash_Out_Amount>0.0</def:GL_Cash_Out_Amount><def:Service_Charge_Amount>0.0</def:Service_Charge_Amount><def:Cash_On_Hand_Amount>79074.62</def:Cash_On_Hand_Amount><def:Amount>10000.0</def:Amount><def:Debit_Amount>0.0</def:Debit_Amount><def:Credit_Amount>0.0</def:Credit_Amount><def:TAU_Limit_Exceeded_Flag></def:TAU_Limit_Exceeded_Flag><def:Cash_To_Drawer_Amount_when_TAU_Mode_ON>0.0</def:Cash_To_Drawer_Amount_when_TAU_Mode_ON><def:Cash_From_Drawer_Amount_when_TAU_Mode_ON>0.0</def:Cash_From_Drawer_Amount_when_TAU_Mode_ON><def:Currency_Code></def:Currency_Code><def:Foreign_Currency_Amount>0.0</def:Foreign_Currency_Amount><def:Activate_Dormant_Account_Flag></def:Activate_Dormant_Account_Flag></def:SupervisorOverride></par:DP2_SG_Rq></dec:DecisionServiceRequest></soapenv:Body></soapenv:Envelope>

#SMS gateway details
mail.sms.gateway.to = ee@srvsms001.mbb.com.sg
mail.sms.gateway.from = rbs_smsalert@maybank.com.sg
mail.recepient = RBS_SUPPGRP@maybank.com.sg
mail.sender = RBS_SUPPGRP@maybank.com.sg
mail.smtp.host = 10.88.2.85
mail.subject = Production iLog Server {0} Failed