#######################################################################
# ClearCase STRING
#  #@# lsanders C:\\LSanders_view_1.1\\cs_7x_src\\bci\\arch\\GenerateOutbound\\config\\GenerateOutbound.conf@@\\main\\Dev\\5 Tue 06/04/2002   8:33p #$# 

#######################################################################
#  These parameters are used by ARCDBGenerateFile.ksh
#######################################################################

#  Set BATCHPRODUCTNAME to the product that uses the output of this script
#  as the input to its batch job.
BATCHPRODUCTNAME=TEST

#  Set BATCH_PROGRAM_NAME to the program that uses the output of this script
#  as the input to its job.
BATCH_PROGRAM_NAME=TestProgram

# Replace DB_GENERATED_FILE with your real output file name.
DB_GENERATED_FILE=PurgeInputFile

# SQL Statement to execute - test by retrieving the Primary Keys from
#	the  batprogramcd table (Need to create a new batch application
#	whose Inbound/Data section takes one integer per line)
SQL_STATEMENT="SELECT CORAUDIT.CORAUDITKY    FROM DEVUSER.CORAUDIT AS CORAUDIT
WHERE CURRENT DATE - ${DAYS_TO_KEEP} DAYS > DATE(auditDttm)
AND 	(MOD (CORAUDIT.CORAUDITKY, ${CHUNK_SIZE})) = 0
union (
SELECT max(CORAUDIT.CORAUDITKY)    FROM DEVUSER.CORAUDIT AS CORAUDIT
WHERE CURRENT DATE - ${DAYS_TO_KEEP} DAYS > DATE(auditDttm))"

#######################################################################
#  These parameters are used by ARCRunBatchProgram.ksh
#######################################################################

# Replace DATA_FILE with your fully pathed input file name, it is a required 
# parameter for all batch jobs that read an input file
DATA_FILE=${BATCH_DATA_DIR}/${DB_GENERATED_FILE}
XML_FILE=${SCRIPT_CONFIG_DIR}/Purge/Purge.xml
OUTPUT_FILE=${BATCH_DATA_DIR}/BATCH_OUTPUT

